# Pr45_Klimov_Stepan

./: API_Klimov.csproj  API_Klimov.sln  Program.cs  Startup.cs
Context/: TaskContext.cs  UsersContext.cs
Context/AutoReviewContext/: AutoReviewContext.cs
Controllers/: TasksController.cs  UsersController.cs
Controllers/AutoReviewControllers/: AutoReviewControllers.cs
Model/: Task.cs  Users.cs
Model/AutoReview/: BodyTypes.cs  Brands.cs  Cars.cs  Engines.cs  Models.cs  Owners.cs  Transmissions.cs  Trims.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
